PORT=5001
JWT_SECRET=mysecretkey
FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://tanaysheth0108:DR9cZSgSRa3pnA7V@cluster0.pophjrz.mongodb.net/game_db?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV=development